# aoc2022

./: .gitignore  aoc2022.sln
aoc2022/: Program.cs  aoc2022.csproj
aoc2022/day03/: p.in
aoc2022/day1/: Day1.cs
aoc2022/day11/: Day11.cs
aoc2022/day14/: Day14.cs
aoc2022/day16/: Day16.cs
aoc2022/day17/: Day17.cs
aoc2022/day2/: Day2.cs
aoc2022/day22/: Day22.cs
aoc2022/day24/: Day24.cs
aoc2022/day25/: Day25.cs
aoc2022/day3/: Day3.cs
aoc2022/day4/: Day4.cs
aoc2022/day5/: Day5.cs
aoc2022/day6/: Day6.cs
aoc2022/day7/: Day7.cs
aoc2022/day8/: Day8.cs
aoc2022/day9/: Day9.cs
visualizer/: App.xaml  App.xaml.cs  Board.cs  GraphicsDrawable.cs  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
