C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.exe
C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.deps.json
C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.runtimeconfig.json
C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.dll
C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.pdb
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.csproj.AssemblyReference.cache
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.AssemblyInfoInputs.cache
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.AssemblyInfo.cs
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.csproj.CoreCompileInputs.cache
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.dll
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\refint\aoc2022.dll
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.pdb
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.genruntimeconfig.cache
C:\Users\johli232\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\ref\aoc2022.dll
C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day1\p.in
C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day\p.in
C:\Users\johli232\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day2\p.in
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day1\p.in
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day\p.in
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day2\p.in
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day3\p.in
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.exe
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.deps.json
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.runtimeconfig.json
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.dll
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\ref\aoc2022.dll
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\aoc2022.pdb
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.csproj.AssemblyReference.cache
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.AssemblyInfoInputs.cache
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.AssemblyInfo.cs
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.csproj.CoreCompileInputs.cache
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.dll
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\ref\aoc2022.dll
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.pdb
C:\Users\johli\source\repos\aoc2022\aoc2022\obj\Debug\net6.0\aoc2022.genruntimeconfig.cache
C:\Users\johli\source\repos\aoc2022\aoc2022\bin\Debug\net6.0\day4\p.in
